{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@infineo-disk-shop/ui": ["libs/ui/src/index.ts"],
      "@infineo-disk-shop/disks": ["libs/disks/src/index.ts"],
      "@infineo-disk-shop/auth": ["libs/auth/src/index.ts"],
      "@infineo-disk-shop/cart": ["libs/cart/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
